{
  "name": "chavez-harness",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:cli": "CHAVEZ_API_URL=http://localhost:28001 bun run --watch packages/cli/src/index.tsx",
    "dev:server": "bun run --hot packages/server/src/index.ts",
    "docker:up": "docker compose -f packages/server/docker-compose.yml --env-file packages/server/.env up --build -d",
    "docker:down": "docker compose -f packages/server/docker-compose.yml --env-file packages/server/.env down"
  },
  "dependencies": {
    "dotenv": "^18.0.1"
  }
}
